{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "9267e1fe-9fcb-45e6-a79d-e05de2f317d1",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:umbraco-sqlserver1.database.windows.net,1433;Database=umbraco_database;User ID=SqlAdmin@umbraco-sqlserver1;Password=eea5417e-1672-4cd5-a54d-a40383d9ca32",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}